#logging.level.org.springframework=DEBUG

logging.level.org.springframework=INFO
expenses.db.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/expenses_db_test
expenses.db.driver-class=com.mysql.cj.jdbc.Driver
expenses.db.username=expenses_test
expenses.db.password=expenses_test
spring.jpa.hibernate.ddl-auto=update

